:root {
    --bg-color: aliceblue;
    --primary-color: rgb(161, 235, 253);
    --secondary-color: rgb(217, 244, 255);
    --darker-secondary-color: #80dbff;
    --accent-color: #4285f4;
    --darker-accent-color: #125acc;
    --border-color: var(--accent-color);
    --text-color: black;
    --hard-text-color: white;
    --hard-color: black;
}
body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    padding-top: 5px;
    background-color: var(--bg-color);
    margin: 0;
    width: 100%;
}
#app {
    width: 100%;
    height: calc(100%);
    max-width: 1200px;
    margin: auto;
    padding: 0 10px;
    min-width: 320px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    height: 80px;
    border-radius: 5px;
    background-color: var(--primary-color);
    position: relative;
}
header .lang-wrapper {
    z-index: 2;
}
header .title {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    padding: 10px;
    text-align: center;
}

.forum-title {
    text-transform: uppercase;
    font-size: 40px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 500% 100%;
    background-image: linear-gradient(
        0.25turn, /*90deg*/
        var(--darker-accent-color) 20%,
        var(--accent-color) 23% 33%,
        var(--secondary-color) 35% 40%,
        var(--bg-color) 47% 53%,
        var(--secondary-color) 55% 60%,
        var(--accent-color) 67% 77%,
        var(--darker-accent-color) 80% 100%
    );
    color: var(--accent-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear forwards reverse;
    position: relative;
}

@keyframes textclip {
    from {
		background-position: 0% center;
	}
	to {
		background-position: 100% center;
	}
}

@media only screen and (max-width: 800px) {
    .forum-title {
        font-size: 2.2em;
    }
}
@media only screen and (max-width: 700px) {
    .forum-title {
        font-size: 1.8em;
    }
}
@media only screen and (max-width: 500px) {
    .forum-title {
        font-size: 1.6em;
    }
}
@media screen and (max-width: 450px) {
    
    header .title {
        text-align: left;
    }
}
header .account {
    height: 100%;
    z-index: 2;
}
header .account a {
    text-decoration: none;
}
header .account > div {
    height: 100%;
}
header .account .nologin {
    display: flex;
    align-items: center;
    justify-content: center;
}
header .account .yeslogin:hover a:nth-child(2), header .account .yeslogin:hover a:nth-child(3) {
    display: block;
    padding: 5px 0;
}
header .account .yeslogin a:nth-child(2), header .account .yeslogin a:nth-child(3) {
    display: none;
    text-align: center;
}
header .account .yeslogin:hover {
    display: grid;
    grid-template-rows: 100% 1fr;
    background-color: var(--primary-color);
}
header .account .yeslogin:hover > * {
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
}
header .account .yeslogin > a {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    /* transition: .2s ease-in-out; */
}
header .account img {
    height: 100%;
    max-width: 100%;
}
header .account .yeslogin:hover img {
    height: inherit;
    max-height: 100%;
    aspect-ratio: 1 / 1;
}
.route {
    font-family: monospace, Consolas;
    padding: 0 5px;
}
.main-tabs {
    margin-top: 20px;
    height: 35px;
}
.main-tabs ul {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    padding-left: 40px;
}
.main-tabs ul li {
    display: inline-block;
    height: 100%;
    margin: 0 5px;
    min-width: 80px;
    border: 1px solid var(--border-color);
    border-bottom: inherit;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.main-tabs ul li.active {
    border-bottom: var(--bg-color) 1px solid;
}
.main-tabs ul li a {
    text-decoration: inherit;
    color: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}
main {
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 5px;
    min-height: calc(100% - 80px - 100px - 55px);
}
footer {
    height: 80px;
    background-color: var(--hard-color);
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--hard-text-color);
    padding: 0 40px;
}
footer a {
    color: inherit;
}

.primarybtn {
    background-color: var(--accent-color);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s;
    text-decoration: inherit;
}

.primarybtn:hover {
    background-color: var(--darker-accent-color);
}

.secondarybtn {
    background-color: var(--primary-color);
    color: var(--accent-color);
    padding: 10px;
    border: none;
    border: 1px solid;
    border-color: var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: .2s;
    text-decoration: inherit;
}

.secondarybtn:hover {
    background-color: var(--accent-color);
    color: white;
}

.dangerbtn {
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s;
    text-decoration: inherit;
}

.dangerbtn:hover {
    background-color: darkred;
}

/** content **/

main h1 {
    text-align: center;
    margin: 10px auto;
    max-width: 600px;
    margin-top: 0;
}

/** pagination **/

main .pagination-wrapper {
    display: grid;
    grid-template-rows: 1fr 40px;
    gap: 10px;
}
main .pagination-wrapper ul.pagination-content {
    width: 100%;
    min-height: 100px;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 5px;
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    word-break: break-word;
}
main .pagination-wrapper ul.pagination-content > li.pagination-content-item {
    display: block;
    min-height: 30px;
    background-color: white;
    border-radius: 5px;
}
main .pagination-wrapper .controls {
    display: block;
    position: relative;
    height: 50px;
}
main .pagination-wrapper .controls > ul {
    display: flex;
    background-color: var(--primary-color) ;
    min-width: 50px;
    border-radius: 5px;
    list-style-type: none;
    margin: 0;
    padding: 5px;
    gap: 5px;
}
main .pagination-wrapper .controls > ul:nth-child(1) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
main .pagination-wrapper .controls > ul:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
}
main .pagination-wrapper .controls > ul:empty {
    display: none;
}
main .pagination-wrapper .controls > ul > li {
    display: inline-block;
    min-width: 30px;
    font-size: small;
    height: 100%;
}
main .pagination-wrapper .controls > ul > li > button {
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    border-radius: 5px;
    border: none;
}

main .pagination-wrapper ul.pagination-content.pagination-content-double {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 700px) {
    main .pagination-wrapper ul.pagination-content.pagination-content-double {
        display: flex;
    }
}

.ehidden {
    display: none !important;
}

/* banner  */
.banner {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}
.banner-text {
    flex: 1;
}

.banner-x {
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}
.banner-x:hover {
    transform: scale(1.2);
}

.banner.banner-type-danger {
    background-color: #ffcad2; 
    border: 1px solid #FF0000;
}

.banner.banner-type-info {
    background-color: var(--secondary-color);
    border: 1px solid var(--darker-accent-color);
}

header .mobile-dropdown-button-wrapper {
    display: none;
}
header .mobile-dropdown-button-wrapper > button {
    font-size: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-dropdown {
    position: absolute;
    top: -100svh;
    left: 0;
    background-color: var(--primary-color);
    width: 100vw;
    height: 100svh;
    z-index: 100;
    transition: all .2s ease-in;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.mobile-dropdown > *, .mobile-dropdown > * > * {
    width: 100%;
}
.mobile-dropdown {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.mobile-dropdown > div {
    width: 100%;
}
.mobile-dropdown > .m-util {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mobile-dropdown > .m-util > .m-language-switch {
    display: grid;
    grid-template-columns: 1fr;
}
.mobile-dropdown hr {
    color: var(--border-color);
}
.mobile-dropdown > .m-util > .m-login {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.mobile-dropdown .m-close-btn img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 5px;
    margin: auto;
    margin-bottom: 20px;
    border: 1px solid black;
    transition: all .5s;
    filter: invert(57%) sepia(82%) saturate(4070%) hue-rotate(200deg) brightness(97%) contrast(98%);
}
.mobile-dropdown .m-close-btn img:hover {
    transform: rotate(180deg) scale(110%);
}
@media screen and (max-width: 650px) {
    header > div:not(.title) {
        display: none;
    }
    header > div.mobile-dropdown-button-wrapper {
        display: initial;
        position: absolute;
        right: 0;
        top: 0;
        height: calc(100% - 20px);
        aspect-ratio: 1 / 1;
        transform: translate(-10px, 10px);
    }
}